#body-card
{
	border-radius: 2rem;
	height: fit-content;
	padding: 1rem;
	width: 100%;
}
#gameContainer
{
	height: 100vh;
	margin-top: 2rem;
	padding: 0;
	position: relative;
}
#game-layer
{
	height: 100vh;
	padding-top: .75rem;
	width: 100%;
}
#overlay-card
{
	border-radius: 2rem;
	box-shadow: 1rem;
	height: fit-content;
	width: 75%;
}
/* #overlay-layer
{
	align-items: center;
	background-color: #0000004f;
	display: none;
	height: 100vh;
	justify-content: center;
	position: absolute;
	width: 100%;
	z-index: 99999999;
} */
#pie-image
{
	height: 10vh;
	width: 10vh;
}
#score-overlay
{
	align-items: center;
	background-color: #0000004f;
	display: none;
	height: 100vh;
	justify-content: center;
	overflow: visible;
	position: relative;
	width: 100%;
	z-index: 99999999;
}
#slice-zone
{
	align-items: center;
	background-color: #0000004f;
	display: none;
	height: 300px;
	justify-content: center;
	overflow: visible;
	position: relative;
	width: 100%;
	z-index: 99999999;
}



.block-flex
{
	display: flex;
	padding-bottom: 1rem;
}
.btn
{
	background-color: #007BFF;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 24px;
	font-weight: bold;
	padding: 10px 20px;
	transition: background-color 0.3s ease-in-out;
}
.btn:hover
{
	background-color: #0062CC;
}
.card-header
{
	border-top-left-radius: 2rem !important;
	border-top-right-radius: 2rem !important;
}
.draggable
{
	/* height: clamp(10vh, 17vh, 25vh); */
	max-height: 25%;
	ms-touch-action: none;
	position: relative;
	touch-action: none;
	/* width: clamp(10vh, 17vh, 25vh); */
	max-width: 10%;
}

.droppable
{
	cursor: pointer;
}
.slice-placeholder-div
{
	display: flex;
}
body
{
	align-content: center;
	background-color: #f7f7f7;
	display: flex;
	flex-wrap: wrap;
	font-size: 18px;
	height: 100%;
	overflow-y: scroll;
}
h1
{
	font-size: 36px;
	margin-top: 0;
}
html,
body
{
	max-width: 100%;
	overflow-x: hidden;
}

p
{
	font-size: 18px;
}

.all-plates {
	display: grid;
	grid-template-columns: repeat(6, 20%);
	margin-top: 20px;
}

.plates {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.plate-title {
	text-align: center;
	min-height: 54px;
}

.droppable {
	position: relative;
}

.card-img-overlay {
	padding: 0;

	top: 5%;
}

.card {
	z-index: 1;
}

.draggable-slice {
	z-index: 1000;
}

.slice {
	overflow: visible;
}

.row>.slice-img>img {
	max-height: 60px;
}

.all-plates, .droppable {
	overflow: visible;
}

@media (max-width: 768px) {
	.plate-title {
		min-height: 81px;
	} 
}

@media (max-width: 576px) {
	.plate-title {
		min-height: 108px;
	}
}